# Файл авторизованных SteamID с уровнями доступа
# Формат: STEAM_ID:function1,function2,function3
# Доступные функции:
# 1-8: Обычные функции (удаление пропов, двери, убийство, телепорт, бессмертие, невидимость, телепорт+убийство, удаление энтити)
# 9-12: DarkRP функции (снятие розыска, арест, маскировка, маскировка ранга)

# Примеры
# Полный доступ (все функции)
STEAM_0:1:579177621:1,2,3,4,5,6,7,8,9,10,11,12

# Ограниченный доступ (только обычные функции + базовые DarkRP)
STEAM_0:0:444537101:1,2,3,4,5,6,7,8,9,10,11

# Минимальный доступ (только основные функции)
STEAM_0:1:444478145:1,2,3,4,5,6

# Только DarkRP функции
STEAM_0:1:152547474:9,10,11,12


# SteamID:
STEAM_0:1:579177621:1,2,3,4,5,6,7,8